# Makefile configuration variables

BASE_IMAGE=jupyter/scipy-notebook
BASE_IMAGE_TAG=lab-3.6.3

APP_NAME=helx-notebook
IMAGE_REPO=containers.renci.org/helxplatform/jupyter
TAG=jupyter-base-scipy-notebook

# These variables used when running the container.
CONTAINER_PORT=8888
FORWARDING_PORT=8888
# ENTRYPOINT=
# ENTRYPOINT=/bin/bash
# ENTRYPOINT=/init.sh
# UID=0
# UID=1000
# UID=30000
UID=1015180002
GID=0
# GID=1136
HOST_MOUNT="-v $PWD/host:/host"
