# Makefile configuration variables

BASE_IMAGE=containers.renci.org/helxplatform/jupyter/helx-notebook/jupyter-lab-student
BASE_IMAGE_TAG=v1.0.3

APP_NAME=eduhelx-data715-973a-and-b
IMAGE_REPO=containers.renci.org/helxplatform/jupyter/helx-notebook
TAG=v1.0.0

# These variables used when running the container.
CONTAINER_PORT=8888
FORWARDING_PORT=8888
# ENTRYPOINT=
# ENTRYPOINT=/bin/bash
# ENTRYPOINT=/init.sh
# UID=0
# UID=1000
# UID=30000
UID=1015180002
GID=0
# GID=1136
HOST_MOUNT="-v $PWD/host:/host"
DOCKER_GROUP_ADD_AR=--group-add 1015180000
